
@import url('https://fonts.googleapis.com/css?family=Dosis');

body, html {
  height: 100%;
  font-family:'Dosis', sans-serif;
  font-size: 1.1em;
}

h1 {
    font-size: 2em;
    margin: inherit;
    color: #fff;
}

h2 {
    font-size: 1.5em;
}


h1, h2 {
    font-weight: normal;
    text-align: center;
}

/*----Index Page---*/

/*Top Part*/
.top {
    background: #cc6666;
    position:relative;
    height: 49em;
}

.main-bg {
    width: 100%;
    height: 35em;
    background: #000 url("../images/chicagobg.jpg") no-repeat center center;
    background-size: cover;
}

.main {
    height: 21.250em;
    padding-top: 1em;
}

.main  h2{
  color: #ffffff;
}


/*Article  Parallax */
.parallax [class*="bg-"] {
  position: relative;
  height: 50em;
}

.parallax .bg-1 {
  background: #000 url("../images/collage.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  resize: both;
}
.parallax .bg-2 {
  background: #000 url("../images/chicagobg1.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}
.parallax .bg-break {
  box-shadow: inset 0 0 1em #c4c1c1;
  background: #000 url("../images/chicagobg2.jpg") no-repeat center center;
  background-size:cover;
  height: 35em;
  background-attachment: fixed;
}

.parallax-content {
  width: 12.5em;
  font-size: 1.750em;
  text-indent: 0;
  color: #fff8de;
  padding: 1em;
  background-color: rgba(0,0,0,0.5);
}

.parallax-content1 {
  float: left;
  margin: 12.5em 1em 0 0;
}

.parallax-content2 {
  float: right;
  margin: 12.5em 1em 0 0;
}

.parallax-content-break {
  float: right;
  margin: 5.5em 1em 0 2em;
  font-size: 1.5em;
}

h1 a {
  color: #f5a09b;
}

h1 a:hover {
  color: white;
}

article .container {
  margin: 0 auto;
  text-align: justify;
}

article h1, article h2 {
  margin: 0 0 0.333em;
}
article section {
  padding: 3em;
}
article section.parallax {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-row-gap: 20px;
  grid-template-columns: auto auto;
  padding: 20px;
}
.grid-item {
  padding: 20px;
  font-size: 1.2em;
  text-align: left;
}

/* media queries */

@media screen and (max-width: 400px) {
    body, html {
      height: 100%;
      font-family:'Dosis', sans-serif;
      font-size: 1em;
    }
    h1 {
        font-size: 1em;
    }
    h2 {
        font-size: 1.1em;
    }
    h1, h2 {
        font-weight: normal;
        text-align: center;
    }
    .top {
        height: 30em;
    }
    .main-bg {
        width: 100%;
        height: 20em;
    }

    .parallax [class*="bg-"] {
      position: relative;
      height: 35em;
    }

    .parallax-content {
      width: 12.5em;
      font-size: 1.2em;
    }

    .parallax-content-break {
      font-size: 1.2em;
    }

    .grid-container {
      display: block;
      grid-row-gap: 1px;
      grid-template-columns: auto;
      padding: 0px;
    }
    .grid-item {
      padding: inherit;
      font-size: 1.2em;
      text-align: left;
    }
  img {
    width: 100%;
    height: auto;
}
}

@media screen and (min-width: 401px) and (max-width: 720px) {
  body, html {
    height: 100%;
    font-family:'Dosis', sans-serif;
    font-size: 1em;
  }
  h1 {
      font-size: 1em;
  }
  h2 {
      font-size: 1.1em;
  }
  h1, h2 {
      font-weight: normal;
      text-align: center;
  }
  .top {
      height: 30em;
  }
  .main-bg {
      width: 100%;
      height: 20em;
  }

  .parallax [class*="bg-"] {
    height: 35em;
  }

  .parallax-content {
    font-size: 1.6em;
  }

  .parallax-content-break {
    font-size: 1.6em;
  }

  .grid-container {
    display: block;
    grid-row-gap: 1px;
    grid-template-columns: auto;
    padding: 0px;
  }
  .grid-item {
    font-size: 1.3em;

  }
img {
  width: 100%;
  height: auto;
}
}

@media screen and (min-width: 721px) and (max-width: 950px) {

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    .top {
        background: #cc6666;
        position:relative;
        height: 45em;
    }

    .main-bg {
        width: 100%;
        height: 30em;
    }

    .parallax [class*="bg-"] {
      height: 35em;
    }

    .parallax-content {
      font-size: 1.4em;
    }

    .parallax-content-break {
      font-size: 1.4em;
    }

    .grid-container {
      display: grid;
      grid-row-gap: 30px;
      grid-template-columns: auto auto;
      padding: 10px;
    }
    .grid-item {
      padding: 10px;
      font-size: 1.2em;
      text-align: left;
    }
    img {
      width: 100%;
      height: auto;
    }
}
